$default-font: "roboto-example", sans-serif
$main-color: #191919
$accent: #d12f22
$px16: 0.95vmax
$px18: 1.07vmax
$px20: 1.19vmax
$px22: 1.31vmax
$px32: 1.9vmax
$px36: 2.14vmax
$px40: 2.38vmax

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width